@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap");

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Poppins";
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  text-transform: uppercase;
}

/* NavBar */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  margin: 4em;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 4em;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

nav ul li a.active:before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

nav ul li a:before {
  position: absolute;
  content: "";
  width: 0;
  height: 1px;
  border-bottom: 2px solid rgb(122, 122, 122);
  bottom: -6px;
  transition: width 0.3s;
}

/* Hero Section */

main {
  display: flex;
  gap: 8em;
  margin-top: 11em;
}

.left-col {
  width: 45%;
}

.right-col {
  flex-grow: 1;
}

h1 {
  font-size: 5.2rem;
  font-family: "Playfair Display";
  font-weight: normal;
  margin: 0;
}

.subheading {
  font-size: 1.8rem;
}

.cta-btns {
  margin: 5em 0;
}

.cta-btns,
.secondary-cta {
  display: flex;
  gap: 2em;
}

.primary-cta {
  background-color: #f1e2d1;
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 0.8em;
  padding: 1em 2em;
}

.secondary-cta {
  text-decoration: none;
  color: black;
  border-radius: 0.8em;
  display: block;
  font-size: 1.8rem;
  padding: 1em 0;
}

.secondary-cta svg {
  width: 20px;
  transition: transform 0.3s;
}

.info {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: 0.8em;
}

p.details {
  font-size: 1.4rem;
  margin: 0;
}

/* Right-Col Section */

.right-col {
  display: grid;
  gap: 2.9em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "left ." "left .";
}

.card {
  border-radius: 0.8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 120% 100%;
  background-repeat: no-repeat;
  position: relative;
  transition: background-size 800ms;
}

.card1 {
  grid-area: left;
  background-image: url(/assets/img1.avif);
}

.card2 {
  background-image: url(/assets/img2.avif);
}
.card3 {
  background-image: url(/assets/img3.avif);
}

.card-details {
  background-color: white;
  border-radius: 0.6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
}

.card-details p {
  font-size: 1.2rem;
  margin: 0;
}

p.product-price {
  font-size: 1.6rem;
}

/* Micro-interactions */

nav ul li a:hover::before {
  width: 35%;
}

.primary-cta:hover {
  background: #e2d1bd;
}

.secondary-cta:hover {
  text-decoration: underline;
}
.secondary-cta:hover svg {
  transform: translateX(10px);
}

.card:hover {
  background-size: 125% 105%;
}

.card:hover .card-details {
  transform: translateY(-20px);
}

/*Animation*/
.overlay {
  position: absolute;
  background-color: white;
  z-index: 999;
  height: 100%;
  width: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(0.4);
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}
